# vertx-share

./: first.js  index.html  second.js  third.js
Contacts-App/: pom.xml
Contacts-App-copy/: pom.xml
Contacts-App-copy/src/main/java/io/vertx/blog/first/: Main.java
Contacts-App/src/main/conf/: my-application-conf.json
Contacts-App/src/main/java/io/vertx/blog/first/: Contacts.java  MyFirstVerticle.java
Contacts-App/src/main/resources/assets/: index.html
Contacts-App/src/test/java/io/vertx/blog/first/: MyFirstVerticleTest.java  MyRestIT.java
